DATABASE_URL=postgresql://${DB_USER}:root@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
SHADOW_DATABASE_URL=postgresql://postgres:root@localhost:5432/healthy-eat-service?schema=public

DB_NAME=healthy-eat-service
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432